<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="/js/jquery.js"></script>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet"
	media="screen,projection">
<link href="css/bootstrap-switch.css" rel="stylesheet">
<script src="js/bootstrap-switch.js"></script>
<script src="js/collapse.js"></script>
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<title>Power Consumption of Household Appliances using WSN</title>
</head>

<script type="text/javascript">
	$(function() {
		$("#header").load("header.html");
	});
</script>

<script type="text/javascript">
	google.charts.load('current', {
		'packages' : [ 'corechart' ]
	});
	google.charts.setOnLoadCallback(drawChart);

	function drawChart() {
		var data = google.visualization.arrayToDataTable([
				[ 'Time', 'Node1', 'Node2' ], [ '2004', 1000, 400 ],
				[ '2005', 1170, 460 ], [ '2006', 660, 1120 ],
				[ '2007', 1030, 540 ] ]);

		var options = {
			title : 'Current Consumption',
			curveType : 'function',
			legend : {
				position : 'bottom'
			}
		};

		var chart = new google.visualization.LineChart(document
				.getElementById('curve_chart'));

		chart.draw(data, options);
	}
</script>

</head>

<body>
	<div id="header"></div>

	<form class="form-horizontal">
		<div class="col-md-5" style='margin: 5px'>
			<fieldset>

				<!-- Form Name -->
				<legend>Node 1</legend>

				<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="bulbCurrent">Bulb
						Current</label>
					<div class="col-md-4">
						<input id="bulbCurrent" name="bulbCurrent" type="text"
							readonly="readonly" placeholder="bulbCurrent"
							class="form-control input-md">
					</div>
				</div>

				<!-- Button -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="bulbStatus">Bulb
						Status</label>
					<div class="col-md-4" style='height: 30px'>
						<input type="checkbox" class="bootstrap-switch" id="bulbStatus"
							data-off-color='warning' data-on-color='success'
							data-on-label="On" data-off-label="Off">
					</div>
				</div>

			</fieldset>
		</div>

		<div class="col-md-5" style='margin: 5px'>
			<fieldset>

				<legend>Node 2</legend>

				<div class="form-group">
					<label class="col-md-4 control-label" for="fanCurrent">Fan
						Current</label>
					<div class="col-md-4">
						<input id="fanCurrent" name="fanCurrent" type="text"
							readonly="readonly" placeholder="fanCurrent"
							class="form-control input-md">

					</div>
				</div>

				<!-- Button -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="fanStatus">Fan
						Status</label>
					<div class="col-md-4" style='height: 30px'>
						<input type="checkbox" class="bootstrap-switch" id="fanStatus"
							data-off-color='warning' data-on-color='success'
							data-on-label="On" data-off-label="Off">
					</div>
				</div>

				<!-- DropDown -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="fanSpeed">Fan
						Speed</label>
					<div class="col-md-4">
						<select id="fanSpeed" name="fanSpeed" class="form-control">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select>
					</div>
				</div>

				<script type="text/javascript">
					$('#fanSpeed').change(function(valuue) {
						var req = "{\"speed\":\"" + this.value + "\"}"
						$.ajax({
							type : "POST",
							url : "/updateNode2",
							data : req
						});
						console.log(" selected : " + this.value)
					});
				</script>

			</fieldset>
		</div>

	</form>

	<div class="col-md-11">
		<div id='curve_chart' style="margin: 5px"></div>
	</div>


	<script type="text/javascript">
		$.ajax({
			type : "GET",
			url : "/fetchNodeData",
			success : function(result) {
				var jsonData = $.parseJSON(result);
				var node1Data = jsonData[0];
				var node2Data = jsonData[1];

				console.log(jsonData);
				console.log("node1 current : " + node1Data.current)
				$("#bulbCurrent").val(node1Data.current + " mA");
				$("#fanCurrent").val(node2Data.current + " mA");

				$("#bulbStatus").bootstrapSwitch('state',
						(node1Data.status == ("on")));
				$("#fanStatus").bootstrapSwitch('state',
						(node2Data.status == ("on")));

				$('#fanSpeed').val(node2Data.speed);

				$("#bulbStatus").on('switchChange.bootstrapSwitch',
						function(event, state) {
							var status = "off";
							if (state == true) {
								status = "on";
							}

							var req = "{\"status\":\"" + status + "\"}"
							$.ajax({
								type : "POST",
								url : "/updateNode1",
								data : req
							});
						});

				$("#fanStatus").on('switchChange.bootstrapSwitch',
						function(event, state) {
							var status = "off";
							if (state == true) {
								status = "on";
							}

							var req = "{\"status\":\"" + status + "\"}"
							$.ajax({
								type : "POST",
								url : "/updateNode2",
								data : req
							});
						});

			},
			error : function(result) {
				alert("error")
			}
		});
	</script>
</body>
</html>
